name: Merge Bot

on: issue_comment

jobs:
  merge:
    runs-on: ubuntu-latest
    name: Merge
    steps:
    - name: Automatic Merge
      uses: yvelasqu/gh-actions@1.0.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

